# Database Configuration for Docker
DB_NAME=real_estate_db
DB_USER=inmobiliaria
DB_PASSWORD=Wkrfqt2738
DB_HOST=db
DB_PORT=5432

# Redis Configuration for Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration
EMAIL_HOST_USER=jere.gunsett@gmail.com
EMAIL_HOST_PASSWORD="uljt vhpq gknl huhb"
DEFAULT_FROM_EMAIL=noreply@tuempresa.com

# Application Configuration
ENVIRONMENT=production
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=False

# Security (change these in production)
SENTRY_DSN=